# Variáveis de Ambiente - Controle de Estoque
# ✅ Configurado para Session Pooler (IPv4-compatible para Vercel)
# 
# IMPORTANTE: Este arquivo contém credenciais sensíveis!
# Copie este arquivo para .env (não commitar no Git)

# ============================================================================
# BANCO DE DADOS - Session Pooler (IPv4-compatible)
# ============================================================================

# Opção 1: Usar DATABASE_URL (Recomendado - Mais Simples)
# Cole a connection string completa do Session Pooler do Supabase Dashboard
DATABASE_URL=postgresql://postgres.htrghiefnoaytjmcdbuk:S%26mur%26i77681271@aws-0-us-west-2.pooler.supabase.com:5432/postgres

# Opção 2: Variáveis Individuais (Se não usar DATABASE_URL, descomente abaixo)
# DB_HOST=aws-0-us-west-2.pooler.supabase.com
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=postgres.htrghiefnoaytjmcdbuk
# DB_PASSWORD=S&mur&i77681271

# ============================================================================
# SUPABASE STORAGE (API REST)
# ============================================================================

# Chave pública do Supabase (anon key) - para API REST
SUPABASE_KEY=sb_publishable_gSNmUBC5DQcx-UQKrFeGfw_wlbu27R9

# Chave secreta do Supabase (service_role key) - para upload de imagens
# ⚠️ MANTENHA SECRETO!
SUPABASE_SERVICE_KEY=sb_secret_ZjnLl9_3WQzamHBRZHNFhw_J5q2xyhD

# ============================================================================
# CONFIGURAÇÕES OPCIONAIS
# ============================================================================

# Tipo de banco (detectado automaticamente: postgresql no Vercel, sqlite local)
# DATABASE_TYPE=postgresql

# Para desenvolvimento local com SQLite, comente DATABASE_URL e use:
# DATABASE_TYPE=sqlite

