# Variáveis de Ambiente - Controle de Estoque
# ⚠️ IMPORTANTE: Este arquivo contém credenciais sensíveis!
# Copie este arquivo para .env (não commitar no Git)

# ============================================================================
# SUPABASE
# ============================================================================

SUPABASE_URL=https://htrghiefnoaytjmcdbuk.supabase.co
SUPABASE_KEY=sb_publishable_gSNmUBC5DQcx-UQKrFeGfw_wlbu27R9
SUPABASE_SERVICE_KEY=sb_secret_ZjnLl9_3WQzamHBRZHNFhw_J5q2xyhD

# ============================================================================
# BANCO DE DADOS - Session Pooler (IPv4-compatible para Vercel)
# ============================================================================

# Opção 1: Usar DATABASE_URL (Recomendado)
DATABASE_URL=postgresql://postgres.htrghiefnoaytjmcdbuk:S%26mur%26i77681271@aws-0-us-west-2.pooler.supabase.com:5432/postgres

# Opção 2: Variáveis Individuais (Se não usar DATABASE_URL)
# DB_HOST=aws-0-us-west-2.pooler.supabase.com
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=postgres.htrghiefnoaytjmcdbuk
# DB_PASSWORD=S&mur&i77681271

